# ChallengeBci

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/PabloVillalobos/ChallengeBciv2/: ChallengeBciv2Application.java  PropertiesConfig.java  SecurityConfiguration.java
src/main/java/com/PabloVillalobos/ChallengeBciv2/Auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoggedUserDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/PabloVillalobos/ChallengeBciv2/Phone/: PhoneDTO.java  PhoneEntity.java  PhoneRepository.java
src/main/java/com/PabloVillalobos/ChallengeBciv2/RecordLogin/: RecordLoginEntity.java  RecordLoginRepository.java
src/main/java/com/PabloVillalobos/ChallengeBciv2/User/: UserDto.java  UserEntity.java  UserRepository.java
src/main/java/com/PabloVillalobos/ChallengeBciv2/jwt/: JwtProvider.java  PasswordEncoderConfig.java  TokenDto.java
src/main/resources/: application.properties
src/test/groovy/: controltest.groovy
src/test/groovy/authTest/: AuthServiceImplTest.groovy  JwtTest.groovy
src/test/java/com/PabloVillalobos/ChallengeBciv2/: ChallengeBciv2ApplicationTests.java
